@import (inline) "./vendor/normalize.css";
@import (inline) "./vendor/iconmoon.css";
@import "./variables.less";

body {
    font-family: 'Roboto', sans-serif;
}
/* reset básico */
* {
    margin: @margin-body;
    padding: @padding-body;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/* conteiner */
.container  {
    width: @container-width;
    margin-left: @container-margin;
    margin-right: @container-margin;
    padding: @container-padding;

        @media (min-width: @container-max-width) {
            max-width: @container-max-width;
            padding: @container-media-padding;
        }
}

/* linha */
.row {
    margin-left: @row-margin;
    margin-right: @row-margin;

    &:before,
    &:after {
        content: "";
        display: @row-before-content;
    }
    &:after {
        clear: @row-clear;
    }
}

/* colunas */
.col {
    display: @col-display;
    vertical-align: @col-vertical-align;
    min-height: @col-min-height;
    padding-left: @col-padding-left;
    padding-right: @col-padding-left;
    width: @container-width;    
}

/* duas colonas */
@media (min-width: @col-2-min-width) {
    .col-2 {
        width: @container-width /2;
    }
}

/* tres colunas */
@media (min-width: @col-3-min-width) {
    .col-3 {
        width: @container-width /3;
    }
}

/* quatro colunas */
@media (min-width: @col-3-min-width) {
    .col-4 {
        width: @container-width /4;
    }
}

/* cinco colunas */
@media (min-width: @col-3-min-width) {
    .col-5 {
        width: @container-width /5;
    }
}

.nav-header-wrapper {
    margin-top:@nav-header-wrapper;
    margin-bottom:@nav-header-wrapper - 10;
}

.img-header {
    @media (max-width: @col-3-min-width) {
        display: @search-bar-display;
        justify-content: @search-align;
    }
}

.search-bar {
    display: @search-bar-display;
    justify-content: @search-bar-content;
    align-items: @search-align;
    height: @search-height;
    position: @arrow-position;
        
    @media (max-width: @col-3-min-width) {
        justify-content: @search-align;
    }
}

.search-bar input {
    width: @search-input-width;
    padding: @search-input-padding;
    border: @search-input-border;
    border-radius: @search-input-border-radius;
    background: @search-input-bg;
}

.search-bar span {
    position: @slide-text-pos;
    right: @search-input-padding + 5;
    color: @perfil-text-color;

    @media (max-width: @col-3-min-width) {
        position: @arrow-position;
        right: @arrow-left + 5;
    }
}

.perfil {
    height: @search-height;
    display: @search-bar-display;
    align-items: @search-align;
    
    @media (max-width: @col-3-min-width) {
        display: flex;
        justify-content: center;
    }
}

.perfil .vert-line{
    @media (max-width: @col-3-min-width) {
        display: none;
    }
}

.perfil img {
    width: @perfil-width;
    height: @perfil-height;
    border-radius:@search-input-border-radius + 25px;
    border: @perfil-border;
    margin-right: @vert-line-margin + 15;
}

.vert-line {
    border-left: @vert-line-border;
    height: @vert-line-height;
    margin-left: @vert-line-margin;
    margin-right: @vert-line-margin + 10;
    
    @media (max-width: @col-3-min-width) {
        display: none;
    }
    
}

.perfil-text p{
    color: @perfil-text-color;
}

.perfil-text h3 {
    color: @perfil-h-color;
}

.arrow-down {
    border: @arrow-down-border;
    border-width: @arrow-down-width;
    display: @col-display;
    padding: @arrow-down-padding;
    margin: @arrow-down-margin;
}

#down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#slider,
.wrap,
.slide-content {
  margin: @margin-body;
  padding: @padding-body;
  width: @container-width;
  height: @slide-height;
  overflow-x: @slide-overflow;
}

.wrap {
  position: @arrow-position;
}

.slide {
  background-size: @slide-bg;
  background-position: @search-align;
  background-repeat: @slide-repeat;
}

.slide1 {
  background-image: url("../images/slide1.jpg");
}
.slide2 {
  background-image: url("../images/slide-2.png");
}
.slide3 {
  background-image: url("../images/slide3.jpg");
}

.slide-content {
  display: @search-bar-display;
  flex-direction: @slide-content;
  justify-content: @search-align;
  align-items: @search-align;
  text-align: @search-align;
}

.slide-text {
  width: @perfil-width + 240;
  height: @perfil-height + 110;
  color: @slide-color;
  display: @search-bar-display;
  flex-direction: @slide-content;
  align-items: @slide-flex;
  padding: @search-input-padding + 30;
  background: @slide-bg-trans;
  position: @slide-text-pos;
  left: @arrow-left + 90;

  @media (max-width: @col-3-min-width) {
    position: @slide-text-pos-mob;
    }
}

.slide-text h3 {
    text-align: @slide-text;
}

.slide-text button {
    display: @search-bar-display;
}

.slide-text p {
    margin-top: @search-input-padding;
    font-size: @slide-text-size;
    text-align: @slide-text-pos-mob;
}

.slide-btn {
    margin-top: @search-input-padding;
    background: @slide-btn;
    color: @slide-color;
    font-size: @slide-text-size;
    padding: @slide-text-size - 3;
    border-radius: @search-input-border-radius;
}

a {
    cursor: @arrow-cursor;
    position: @slide-text-pos;
    top: @top-arrow;
    margin-top: @row-margin;
    border: @a-border;
    border-width: @a-border-width;
    display: @col-display;
    padding: @search-input-padding + 5;
  }

.left {
    transform: @a-left;
    -webkit-transform: @a-left;
    left: @a-left-2;
}
.right {
    transform: @a-right;
    -webkit-transform: @a-right;
    right: @a-left-2;
  }

.cursos {
    background: @cursos-bg;
    padding-bottom: @perfil-width;
}

.content {
    display: @search-bar-display;
    flex-direction: @slide-content;
}

.content img {
    width: @container-width;
    height: @a-left-2 * 10;
}

.text-cursos {
    margin-top: @perfil-width;
    margin-bottom: @perfil-width / 2;
}

.text-cursos h3{
    border-bottom: @vert-line-border;
    height: @arrow-left;
}
.space-wrapper {
    height: @arrow-left;
}

.box-wrapper {
    background:@slide-color;
    padding: @box-wrapper;
}

.box-margin {
    margin-right: @box-margin;

    @media (max-width: @col-3-min-width) {
        margin: @box-margin-media;
    }
}

.box-title {
    padding: @box-title;
}

.box-text {
    font-size: @box-text;
    padding: @box-text-padding;
}

.btn {
    margin: @btn-margin;
    border: @btn-border;
    padding: @btn-padding;
    width: @perfil-width + 200;
    font-size: @box-text;
    border-radius: @search-input-border-radius;
    background: @btn-bg;
    color: @slide-color;
}

.box-dotted {
    height: @perfil-height + 240;
    border: @box-dotted;
    background: @slide-btn;
}

.add-course span {
    display: @search-bar-display;
    align-items: @search-align;
    justify-content: @search-align;
    height: @perfil-height + 30;
    color: @perfil-text-color;
    font-size: @arrow-left * 2;
}

.add-course h4 {
    color: @perfil-text-color;
}

.font-icon {
    display: @search-bar-display;
    flex-direction: @slide-content;
    align-items: @search-align;
    height: @font-icon-height;
    justify-content: @search-align;
}

.footer {
    padding: @a-left-2;
}

.footer p {
    color: @perfil-text-color;
}

.img-footer p {
    font-size: @box-text;
}

.contato-footer span {
    color:@perfil-text-color;
    font-size: @arrow-left;

}

.contato-footer h3 {
    margin-bottom: @a-left-2;
    color: @perfil-text-color;
}

.copyright {
    display: @search-bar-display;
    align-items: @search-align;
    height: @perfil-height - 10;
    background: @search-input-bg;
}

.copyright p {
    color: @perfil-text-color;
}

