@margin-body:0;
@padding-body:0;
@border-box:border-box;
@container-width:100%;
@container-margin:auto;
@container-padding:0 20px;
@container-max-width:1280px;
@container-media-padding:0;
@row-margin:-5px;
@row-before-content:table;
@row-clear:both;
@col-display:inline-block;
@col-vertical-align:top;
@col-min-height:1px;
@col-padding-left:5px;
@col-padding-right:5px;
@col-zoom:1;
@col-2-min-width:480px;
@col-3-min-width:728px;
@nav-header-wrapper:20px;
@search-bar-display:flex;
@search-bar-content:flex-end;
@search-align:center;
@search-height:62px;
@search-input-width:65%;
@search-input-padding:10px;
@search-input-border:1px solid #818181;
@search-input-border-radius:25px;
@search-input-bg:#dbdbdb;
@perfil-width:50px;
@perfil-height:50px;
@perfil-border:2px solid #cdc3c3;
@vert-line-border:1px solid #cdc3c3;
@vert-line-height:65px;
@vert-line-margin:10px;
@perfil-text-color: #818181;
@perfil-h-color:#4c4c4c;
@down-transform:rotate(45deg);
@arrow-width:0;
@arrow-height:0;
@arrow-border-side:8px solid transparent;
@arrow-border-top:8px solid #818181;
@arrow-position:relative;
@arrow-left:30px;
@arrow-top:5px;
@slide-overflow:hidden;
@slide-height:50vh;
@slide-bg:cover;
@slide-repeat:no-repeat;
@slide-content:column;
@slide-color:#fff;
@slide-flex: flex-start;
@slide-text-pos: absolute;
@slide-text-pos-mob: initial;
@slide-text-size:10px;
@slide-btn:none;
@slide-bg-trans:rgba(20,20,20,0.8);
@slide-text:left;
@arrow-cursor:pointer;
@top-arrow:50%;
@top-margin-arrow:-35px;
@a-border: 1px solid #fff;
@a-border-width: 0 4px 4px 0;
@a-left: rotate(135deg);
@a-left-2: 15px;
@a-right: rotate(-45deg);
@cursos-bg: #f4f4f4;
@box-wrapper: 0 0 25px 0;
@box-margin: 11px;
@box-margin-media: 20px 0;
@box-title: 15px 0 10px 15px;
@box-text:12px;
@box-text-padding: 0 76px 15px 15px;
@btn-margin: 0 auto;
@btn-border: 1px solid green;
@btn-padding: 8px;
@btn-bg: green;
@box-dotted: 3px dashed #bbbbbb;
@arrow-down-border: solid #818181;
@arrow-down-width: 0 3px 3px 0;
@arrow-down-padding: 3px;
@arrow-down-margin: 1px 1px 5px 15px;
@arrown-down-transform: rotate(45deg);
@font-icon-height: 286px;
@footer-padding: 15px 0px 0 0px;
@modal-position: fixed;
@modal-margin: 150px auto;
@modal-background: #1EA2DB;
@modal-padding: 5px 35px;
@modal-float: right;
@modal-font: 28px;
@modal-weight: bold;
@modal-close: #000000;